{
    "builds": [{
        "src": "spots_detector/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb" }
    }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "spots_detector/wsgi.py"
        }
    ]
}